# projet_android

./: README.md
app/: build.gradle
app/src/androidTest/java/condorcet/projet_android_motard/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: coucou.java
app/src/main/java/condorcet/projet_android_motard/: CheckAutorisations.java  Couleur.java  Deplacement.java  Globals.java  ListZone.java  Liste_zones.java  MInterface.java  MainActivity.java  MainActivity_MesListes.java  MainActivity_allZone.java  MainActivity_connexion.java  MainActivity_inscription.java  MainActivity_mes_zones.java  MainActivity_meszones_cellule.java  MainActivity_update_couleur.java  MapsActivity.java  Motard.java  (+4 more)
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_liste_zones.xml  activity_main.xml  activity_main__meszones_cellule.xml  activity_main_all_zone.xml  activity_main_connexion.xml  activity_main_inscription.xml  activity_main_mes_zones.xml  activity_main_meszones_cellule.xml  activity_main_update_couleur.xml  activity_maps.xml  activity_show_map.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_all_zone.xml  activity_main_connexion.xml  activity_main_inscription.xml  activity_main_mes_zones.xml  activity_main_update_couleur.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
(+6 files in other folders)
