<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/route6"
    tools:context="condorcet.projet_android_motard.MainActivity_inscription">

    <TextView
        android:id="@+id/textView_titre"
        android:layout_width="88dp"
        android:layout_height="22dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="16dp"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:text="INSCRIPTION"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/inscription" />

    <LinearLayout
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lbnom"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:width="100sp"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:text="@string/nom" />

        <EditText
            android:id="@+id/ednom"
            android:textColor="#FFFF"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName">


        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="222dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lbadr"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:width="100sp"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:text="@string/adresse" />

        <EditText
            android:id="@+id/edadr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="#FFFF"
            android:inputType="textPostalAddress">


        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="38dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lbprenom"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:width="100sp"
            android:text="@string/prenom"
            android:textColor="#FFFF"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="399dp"
            tools:layout_editor_absoluteY="63dp" />

        <EditText
            android:id="@+id/edprenom"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="#FFFF"
            android:inputType="textPersonName">


        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="224dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lbmdp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:width="100sp"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:text="@string/mdp" />

        <EditText
            android:id="@+id/edmdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="#FFFF"
            android:inputType="textPassword">


        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="222dp"
        android:layout_height="42dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="108dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lbemail"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:width="100sp"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:text="@string/email" />

        <EditText
            android:id="@+id/edemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="#FFFF"
            android:inputType="textEmailAddress">


        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/btn_envoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="308dp"
        android:layout_marginTop="176dp"
        android:onClick="Add_motard"
        android:text="@string/enregistrer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
