<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context="condorcet.projet_android_motard.MainActivity_mes_zones">

    <ListView

        android:id="@+id/liste_mes_zone"
        android:layout_width="343dp"
        android:layout_height="395dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:choiceMode="singleChoice"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <TextView
        android:id="@+id/titre_liste"
        android:layout_width="174dp"
        android:layout_height="29dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="32dp"
        android:text="@string/titre_liste"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
